# Compromised-IAM-User-Incident-Response

./: .gitignore  README.md  pom.xml
src/main/java/org/example/handler/: IncidentResponseHandler.java
src/test/java/org/example/handler/: IncidentResponseHandlerTest.java
